<!DOCTYPE html>
<!-- arctest.app@gmail.com -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Advanced REST client</title>
  <script>
    /* this script must run before Polymer is imported */
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true
    };
  </script>
  <style>
  body {
    font-family: Roboto, sans-serif;
    color: #333;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    min-height: 100vh;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
  }

  html,
  body {
    min-height: 100%;
    height: 100%;
  }
  /* styling for render while resources are loading */
  arc-electron[unresolved] {
    display: block;
    min-height: 101vh;
    line-height: 68px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3em;
    color: #202020;
    padding: 0 16px;
    overflow: visible;
  }
  </style>
</head>
<body>
  <arc-electron></arc-electron>

  <link rel="import" href="src/arc-electron.html">
</body>
</html>
