<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Search</title>
  <script>
    window.Polymer = {
      dom: 'shadow'
    };
  </script>
  <style>
  body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  </style>
  <style is="custom-style">
  .container {
    @apply --arc-font-body1;
    @apply --layout-horizontal;
    @apply --layout-center;
    background-color: var(--search-bar-background-color, #fff);
    padding: 8px 12px;
    @apply --search-bar;
  }

  .container[data-anypoint] {
    padding: 0 12px;
  }

  .container .counters {
    @apply --arc-font-body1;
    color: var(--search-bar-counters-color, #9b9b9b);
    font-size: 14px;
  }

  .controls {
    @apply --layout-horizontal;
    @apply --layout-center;
    margin-left: 8px;
    padding-left: 8px;
    border-left: 1px var(--search-bar-counters-color, #9b9b9b) solid;
  }

  paper-icon-button {
    color: var(--search-bar-action-button-color, #616161);
  }

  paper-input {
    @apply --layout-flex;
  }
  </style>
</head>
<body>
  <script src="search-bar/main.js"></script>
  <template is="dom-bind" id="bar">
    <div class="container" data-anypoint$="[[isAnypoint]]">
      <paper-input label="Search text" no-label-float value="{{value}}" on-input="query">
        <template is="dom-if" if="[[hasValue]]">
          <div suffix class="counters">[[selected]]/[[searchCount]]</div>
        </template>
      </paper-input>
      <div class="controls">
        <paper-icon-button icon="arc:keyboard-arrow-up" title="Previous" on-tap="highlightPrevious" disabled="[[!hasValue]]"></paper-icon-button>
        <paper-icon-button icon="arc:keyboard-arrow-down" title="Next" on-tap="highlightNext" disabled="[[!hasValue]]"></paper-icon-button>
        <paper-icon-button icon="arc:close" title="Close" on-tap="close"></paper-icon-button>
      </div>
    </div>
    <iron-a11y-keys id="a11y" target="[[input]]" keys="enter" on-keys-pressed="query"></iron-a11y-keys>
    <iron-a11y-keys id="a11y" target="[[input]]" keys="esc" on-keys-pressed="close"></iron-a11y-keys>
  </template>
  <script>
  (function(scope) {
  scope.selected = 0;
  scope.searchCount = 0;
  scope.value = '';
  scope.hasValue = false;
  scope.isAnypoint = false;
  scope.observers = ['valueChanged(value)'];
  scope.valueChanged = function(value) {
    scope.hasValue = !!value;
  };
  scope.close = function() {
    initScript.close();
  };
  scope.query = function () {
    initScript.query(scope.value);
  };
  scope.highlightNext = function() {
    initScript.highlightNext();
  };
  scope.highlightPrevious = function () {
    initScript.highlightPrevious();
  };
  })(document.getElementById('bar'));
  </script>
</body>
</html>
