<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Theme editor</title>
  <script>
    /* this script must run before Polymer is imported */
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true
    };
  </script>
  <style is="custom-style">
  body {
    font-family: Roboto, sans-serif;
    color: #333;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  html, body {
    height: 100%;
    margin: 0;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
  }

  body {
    margin: 0;
    @apply --layout-vertical;
  }

  h1 {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -.012em;
    line-height: 32px;
  }

  :root {
    --polymer-styles-editor-element-title: {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    };

    --polymer-styles-editor-section-title: {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    };
  }

  polymer-styles-editor {
    @apply --layout-flex;
    overflow: auto;
  }

  header,
  footer,
  polymer-styles-editor {
    margin: 0 24px;
  }

  footer {
    padding: 8px 0;
  }

  .main-action {
    color: #fff;
    background-color: #00A2DF;
  }
  </style>
</head>
<body>
  <link rel="import" href="../bower_components/polymer/polymer.html">
  <link rel="import" href="../bower_components/font-roboto-local/roboto.html">
  <link rel="import" href="../bower_components/paper-button/paper-button.html">
  <link rel="import" href="../bower_components/polymer-styles-editor/polymer-styles-editor.html">
  <template is="dom-bind" id="app">
    <header>
      <h1>ARC theme editor</h1>
    </header>
    <polymer-styles-editor id="editor"></polymer-styles-editor>
    <footer>
      <paper-button on-tap="cancelEdit">Cancel</paper-button>
      <paper-button raised on-tap="saveEdit">Save</paper-button>
      <paper-button raised class="main-action" on-tap="updatePreview">Update view</paper-button>
    </footer>
  </template>
  <script src="theme-editor.js"></script>
</body>
</html>
